@media (max-width: 1600px) {
  .world {
    &__img {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 1200px) {
  .menu {
    &__list {
      padding: 0 10px;
      justify-content: flex-end;
    }
    &__item {
      display: none;
    }
    &__item--burger {
      display: block;
    }
  }
  .advantages {
    &__wrapper {
      padding: 0 10px;
    }
  }
  .mobile {
    &__wrapper {
      padding: 0 10px;
      column-gap: 19px;
      grid-template-columns: repeat(auto-fit, 320px);
    }
  }
  .access {
    &__bg {
      height: 100%;
    }
    &__img {
      width: 80%;
    }
  }
  .conditions {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 20px;
    }
  }
}
@media (max-width: 800px) {
  .header {
    &__subname {
      display: none;
    }
    &__call-title {
      display: none;
    }
    &__main-right {
      flex-direction: column;
      width: 192px;
    }
    &__button {
      margin-top: 48px;
    }
  }
  .advantages {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 30px;
    }
  }
  .mobile {
    &__title {
      font-size: 30px;
    }
  }
  .conditions {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 700px) {
  .header {
    height: 400px;
    &__title {
      font-size: 30px;
    }
    &__text {
      display: none;
    }
    &__promo {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    &__button {
      margin-top: 333px;
      width: 80%;
    }
  }
}
@media (max-width: 550px) {
  .header {
    &__name {
      img {
        width: 70%;
      }
    }
    &__call-tel {
      font-size: 12px;
    }
    &__main-button {
      font-size: 9px;
      line-height: 3px;
      width: 100%;
    }
    &__button {
      margin-top: 281px;
    }
  }
  .access {
    &__title,
    &__subtitle {
      display: none;
    }
  }
  .conditions {
    &__title {
      font-size: 16px;
    }
  }
  .world {
    min-height: unset;
    height: 326px;
  }
}
@media (max-width: 430px) {
  .advantages {
    &__wrapper {
      &-item {
        grid-template-columns: 1fr;
        grid-template-rows: 116px auto;
        &-img {
          margin: 50px auto;
        }
      }
    }

    &__title {
      font-size: 16px;
    }
  }
  .mobile {
    &__title {
      font-size: 16px;
    }
  }
}
@media (max-width: 390px) {
  .header {
    &__main-button {
      font-size: 6px;
    }
  }
  .mobile {
    &__wrapper {
      padding: 0;
    }
  }
  .world {
    &__title {
      font-size: 16px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__more {
      font-size: 15px;
      line-height: 18;
    }
  }
}
